[gd_scene load_steps=5 format=1]

[ext_resource path="res://base.gd" type="Script" id=1]
[ext_resource path="res://blue-cloudy-plx-bg.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/heart.png" type="Texture" id=4]

[node name="world" type="Node2D"]

process/pause_mode = 2
script/script = ExtResource( 1 )
current_level = 1

[node name="stage" type="Node2D" parent="."]

process/pause_mode = 1

[node name="bg" parent="." instance=ExtResource( 2 )]

[node name="ui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="top_panel" type="Panel" parent="ui"]

visibility/self_opacity = 0.5
rect/min_size = Vector2( 500, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 607.0
margin/bottom = 87.0

[node name="ui" parent="ui/top_panel" instance=ExtResource( 3 )]

transform/pos = Vector2( 32.9538, 41.8979 )

[node name="Label" type="Label" parent="ui/top_panel"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 184.0
margin/top = 26.0
margin/right = 218.0
margin/bottom = 40.0
text = "LVL"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="paused" type="Label" parent="ui/top_panel"]

visibility/visible = false
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 224.0
margin/top = 26.0
margin/right = 275.0
margin/bottom = 40.0
text = "PAUSED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level_num" type="Label" parent="ui/top_panel"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 254.0
margin/top = 26.0
margin/right = 272.0
margin/bottom = 40.0
text = "99"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hearts" type="Node2D" parent="ui/top_panel"]

transform/pos = Vector2( 88, 40 )

[node name="heart_1" type="Sprite" parent="ui/top_panel/hearts"]

visibility/visible = false
texture = ExtResource( 4 )

[node name="heart_2" type="Sprite" parent="ui/top_panel/hearts"]

visibility/visible = false
transform/pos = Vector2( 36, 0 )
texture = ExtResource( 4 )

[node name="heart_3" type="Sprite" parent="ui/top_panel/hearts"]

visibility/visible = false
transform/pos = Vector2( 72, 0 )
texture = ExtResource( 4 )


