[gd_scene load_steps=16 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player_cam.tscn" type="PackedScene" id=2]
[ext_resource path="res://char_base.png" type="Texture" id=3]
[ext_resource path="res://char_walk.png" type="Texture" id=4]
[ext_resource path="res://char_jump.png" type="Texture" id=5]
[ext_resource path="res://char_fall.png" type="Texture" id=6]
[ext_resource path="res://dust-cloud-1.png" type="Texture" id=7]
[ext_resource path="res://char_arms_base.png" type="Texture" id=8]
[ext_resource path="res://char_arms_attack.png" type="Texture" id=9]
[ext_resource path="res://rock.png" type="Texture" id=10]
[ext_resource path="res://torch.tscn" type="PackedScene" id=11]
[ext_resource path="res://bottle.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.69418, 6.20997 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 0.316406, 0.244238, 0.224945, 0 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 6.71972
height = 9.44128

[node name="player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.92425, 0, 0, 3.06113, 0, -0.999999 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 3
mode = 2
mass = 3.0
friction = 0.5
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 5
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
has_rocks = false
has_torch = false
has_bottle = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -0.999999 )
transform/scale = Vector2( 2.92425, 3.06113 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="player_cam" parent="." instance=ExtResource( 2 )]

[node name="body" type="Node2D" parent="."]

[node name="body_base" type="Sprite" parent="body"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="body_walk" type="Sprite" parent="body"]

visibility/visible = false
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="body_jump" type="Sprite" parent="body"]

visibility/visible = false
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="body_fall" type="Sprite" parent="body"]

visibility/visible = false
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="foot_dust" type="Particles2D" parent="."]

visibility/visible = false
visibility/opacity = 0.8
transform/pos = Vector2( 0.269257, 15.1938 )
config/amount = 15
config/lifetime = 0.8
config/emit_timeout = 0.1
config/emitting = false
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 7 )
params/direction = 189.82
params/spread = 10.0
params/linear_velocity = 5.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.9
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.89
randomness/spread = 0.2
randomness/linear_velocity = 0.2
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
color/color_ramp = SubResource( 2 )

[node name="arms" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="arms"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 12.5674, -10.5692 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="arms/Area2D"]

transform/pos = Vector2( 12.5674, -10.5692 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="arms_base" type="Sprite" parent="arms"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="arms_walk" type="Sprite" parent="arms"]

visibility/visible = false
transform/scale = Vector2( 2, 2 )

[node name="arms_attack" type="Sprite" parent="arms"]

visibility/visible = false
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="rocks" type="Node2D" parent="arms"]

[node name="rock_1" type="Sprite" parent="arms/rocks"]

transform/pos = Vector2( 7.9189, -2.78931 )
transform/scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 10 )

[node name="torch" parent="arms" instance=ExtResource( 11 )]

visibility/visible = false
transform/pos = Vector2( 13.8174, -6.1086 )
transform/scale = Vector2( 0.75, 0.75 )

[node name="bottle" parent="arms" instance=ExtResource( 12 )]

visibility/visible = false
transform/pos = Vector2( 10.7221, -3.73039 )
transform/scale = Vector2( 0.5, 0.5 )
monitoring = false

[node name="space_time" type="ProgressBar" parent="."]

rect/scale = Vector2( 0.5, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -42.0
margin/right = 60.0
margin/bottom = -26.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = true
percent/visible = true

[node name="throw_origin" type="Position2D" parent="."]

transform/pos = Vector2( 13.5678, -4.4995 )

[node name="drop_position" type="Position2D" parent="."]

transform/pos = Vector2( -26.4886, 6.8101 )

[connection signal="body_enter" from="arms/Area2D" to="." method="_on_Area2D_body_enter"]


