[gd_scene load_steps=5 format=1]

[ext_resource path="res://torch_item.gd" type="Script" id=1]
[ext_resource path="res://torch.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/torch-handle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="base" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.38286, 0, 0, 1.43639, -0.633125, -0.303646 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
is_on = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.633125, -0.303646 )
transform/scale = Vector2( 1.38286, 1.43639 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="torch" parent="." instance=ExtResource( 2 )]

transform/scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 9 )
z/z = -1
texture = ExtResource( 3 )

[connection signal="body_enter" from="." to="." method="_on_base_body_enter"]


