[gd_scene load_steps=2 format=1]

[ext_resource path="res://dust-cloud-1.png" type="Texture" id=1]

[node name="torch" type="Node2D"]

[node name="smoke" type="Particles2D" parent="."]

config/amount = 16
config/lifetime = 1.5
config/process_mode = 1
config/half_extents = Vector2( 2, 2 )
config/explosiveness = 0.45
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 5.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 25.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.5
params/final_size = 0.4
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.4
color/color = Color( 0.308594, 0.245402, 0.235062, 1 )

[node name="fire" type="Particles2D" parent="."]

visibility/blend_mode = 1
config/amount = 16
config/lifetime = 1.5
config/process_mode = 1
config/half_extents = Vector2( 2, 2 )
config/explosiveness = 0.97
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 3.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 20.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.5
params/initial_angle = 0.0
params/initial_size = 0.3
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.4
color/color = Color( 0.996094, 0.837809, 0.501938, 1 )


