[gd_scene load_steps=6 format=1]

[ext_resource path="res://entities/rock.gd" type="Script" id=1]
[ext_resource path="res://media/rock.png" type="Texture" id=2]
[ext_resource path="res://media/dust-cloud-1.png" type="Texture" id=3]
[ext_resource path="res://entities/rock_anim.tres" type="Animation" id=4]



[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.45537

[node name="rock" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 3
script/script = ExtResource( 1 )
x_velocity = 300.0
y_velocity = -50.0

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dust" type="Particles2D" parent="."]

transform/scale = Vector2( 0.2, 0.2 )
config/amount = 32
config/lifetime = 2.0
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 5, 5 )
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 4.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_size = 1.0
randomness/final_size = 1.0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explode = ExtResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_enter" from="." to="." method="_on_rock_body_enter"]


