[gd_scene load_steps=8 format=1]

[ext_resource path="res://platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://rocks_item.tscn" type="PackedScene" id=4]
[ext_resource path="res://bottle_item.tscn" type="PackedScene" id=5]
[ext_resource path="res://heart_item.tscn" type="PackedScene" id=6]
[ext_resource path="res://player_start.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

[node name="static" type="Node2D" parent="."]

transform/pos = Vector2( 410, 510 )

[node name="platform1" parent="static" instance=ExtResource( 1 )]

transform/pos = Vector2( 349, 20 )
transform/scale = Vector2( 4, 3 )

[node name="platform3" parent="static" instance=ExtResource( 1 )]

transform/pos = Vector2( 349, -120 )
transform/scale = Vector2( 1.5, 3 )

[node name="spikes" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 264, -3 )
z/z = -1

[node name="spikes1" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 329, -3 )
z/z = -1

[node name="spikes2" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 394, -3 )
z/z = -1

[node name="entities" type="Node2D" parent="."]

transform/pos = Vector2( 410, 510 )

[node name="level_exit" parent="entities" instance=ExtResource( 3 )]

transform/pos = Vector2( 726, -20 )
z/z = -1

[node name="base" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 150, -10 )
x_velocity = 0.0
y_velocity = 0.0

[node name="bottle_item" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 64, -10 )
x_velocity = 0.0
y_velocity = 0.0

[node name="heart_item" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 442, -8 )
can_pickup = false

[node name="player_start" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 381, 495 )


