[gd_scene load_steps=10 format=1]

[ext_resource path="res://entities/player_start.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/level_exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/retracting_spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/bottle_item.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/torch_item.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/heart_item.tscn" type="PackedScene" id=9]




[node name="level" type="Node2D"]

[node name="player_start" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2415.32, 3745.34 )

[node name="static" type="Node2D" parent="."]

transform/pos = Vector2( 2462.44, 3707.83 )

[node name="platform2" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 200, 65 )
transform/scale = Vector2( 3, 2 )

[node name="platform3" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 200, -10 )
transform/scale = Vector2( 3, 1 )

[node name="platform4" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 200, -15 )
transform/scale = Vector2( 3, 2 )

[node name="platform" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -200, 70 )

[node name="platform13" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -358, -27 )
transform/scale = Vector2( 0.66, 1 )

[node name="platform7" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -535, 208 )

[node name="platform8" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -673, 115 )
transform/scale = Vector2( 2, 1 )

[node name="platform9" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -505, 201 )
transform/scale = Vector2( 0.16, 0.5 )

[node name="platform10" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -535, 196 )
transform/scale = Vector2( 0.16, 0.5 )

[node name="platform11" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -565, 191 )
transform/scale = Vector2( 0.16, 0.5 )

[node name="platform12" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -595, 186 )
transform/scale = Vector2( 0.16, 0.5 )

[node name="platform5" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -365, 141 )
transform/rot = 45.0

[node name="platform6" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( -407, 45 )
transform/rot = 45.0

[node name="platform1" parent="static" instance=ExtResource( 2 )]

transform/pos = Vector2( 600, 70 )

[node name="hearts label" type="Label" parent="static"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -863.0
margin/top = -35.0
margin/right = -484.0
margin/bottom = 13.0
custom_colors/font_color = Color( 0.972656, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Picking up hearts while dying will revive you.

You can save them up to revive you if harmed in the future."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="entities" type="Node2D" parent="."]

transform/pos = Vector2( 2385.32, 3739.34 )
z/z = -1

[node name="level_exit" parent="entities" instance=ExtResource( 3 )]

transform/pos = Vector2( 516.359, 0.8 )
z/z = -1

[node name="level_exit1" parent="entities" instance=ExtResource( 3 )]

transform/pos = Vector2( -518.641, 134.8 )
transform/scale = Vector2( 0.8, 0.8 )
z/z = -1

[node name="retracting_spikes" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 120, 31 )

[node name="retracting_spikes1" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 230, 31 )

[node name="retracting_spikes2" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 340, 31 )

[node name="retracting_spikes3" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 450, 31 )

[node name="retracting_spikes4" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 438.673, -40.6732 )
transform/rot = 180.0

[node name="crate" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( -17, 1 )

[node name="crate1" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 543, -79 )

[node name="crate4" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 576, 2 )

[node name="crate2" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 253, -79 )

[node name="crate5" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 93, 1 )

[node name="crate6" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 273, 1 )

[node name="crate7" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 473, 1 )

[node name="crate3" parent="entities" instance=ExtResource( 5 )]

transform/pos = Vector2( 17, -79 )

[node name="spikes" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -57, 32 )

[node name="spikes4 2" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -246, 63 )
transform/rot = 45.0

[node name="spikes3 2" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 739, 31 )

[node name="spikes1" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -121, 32 )

[node name="spikes4" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -295, 103 )
transform/rot = 45.0

[node name="spikes3" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 675, 31 )

[node name="spikes2" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -185, 32 )

[node name="spikes5" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -536, 72 )

[node name="spikes6" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -686, 72 )

[node name="spikes4 3" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( -337, 152 )
transform/rot = 45.0

[node name="spikes3 3" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 611, 31 )

[node name="spikes34" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 534, -64 )

[node name="spikes35" parent="entities" instance=ExtResource( 6 )]

transform/pos = Vector2( 324, -64 )

[node name="bottle_item" parent="entities" instance=ExtResource( 7 )]

transform/pos = Vector2( -150, -40 )
is_falling = false

[node name="base" parent="entities" instance=ExtResource( 8 )]

transform/pos = Vector2( 760, -40 )
x_velocity = 0.0
y_velocity = 0.0
is_falling = false

[node name="heart_item" parent="entities" instance=ExtResource( 9 )]

transform/pos = Vector2( -460, 60 )
can_pickup = true

[node name="heart_item1" parent="entities" instance=ExtResource( 9 )]

transform/pos = Vector2( -760, 60 )
can_pickup = true

[node name="heart_item2" parent="entities" instance=ExtResource( 9 )]

transform/pos = Vector2( -610, 60 )
can_pickup = true


