[gd_scene load_steps=11 format=1]

[ext_resource path="res://rocks_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://torch_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://player_start.tscn" type="PackedScene" id=4]
[ext_resource path="res://bottle_item.tscn" type="PackedScene" id=5]
[ext_resource path="res://oil_leak.tscn" type="PackedScene" id=6]
[ext_resource path="res://switch_area.tscn" type="PackedScene" id=7]
[ext_resource path="res://level_exit.tscn" type="PackedScene" id=8]
[ext_resource path="res://platform.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="terrain" type="Node2D"]

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1398.99, 2323.37 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D7"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D32" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1398.9, 951.119 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D32"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D32"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D33" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 310.21, 1518.57 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D33"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D33"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D34" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 310.916, -423.611 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D34"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D34"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D35" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1399.75, -452.321 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D35"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D35"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 311.373, 3018.3 )
transform/rot = -89.9764
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D5"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 904.693, 2675.45 )
transform/scale = Vector2( 10.1203, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D4"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1425.42, 2156.68 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D10"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1391.88, 2248.63 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D9"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1409.64, 2507.7 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D8"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1062.72, 2275.56 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D3"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.435294, 0.219608, 0.219608, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D17" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1168.88, 2056.38 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D17"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.435294, 0.219608, 0.219608, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 966.366, 2032.12 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D18"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 659.831, 2031.38 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D19"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 636.563, 1910.61 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D20"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D21" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 883.655, 1930.55 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D21"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D22" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1234.9, 1815.32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D22"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D23" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1234.9, 1674.6 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D23"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D24" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 868.142, 1742.19 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D24"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D25" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 879.834, 2462.04 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D25"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D28" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 473.824, 2482.54 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D28"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D29" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1109.5, 2402.57 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D29"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219608, 0.164706, 0.282353, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D27" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 966.683, 2293.35 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 13.264, 0, 0, 0.661306, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]

transform/scale = Vector2( 13.264, 0.661306 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D27"]

transform/scale = Vector2( 1.89526, 0.200614 )
polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.219976, 0.16597, 0.285156, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 827.37, 2310.93 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.462745, 0.247059, 0.247059, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 552.89, 2313.24 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D1"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.464844, 0.25058, 0.25058, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 661.138, 2402.69 )
transform/scale = Vector2( 0.117624, 0.194355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D15"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 739.793, 2462.97 )
transform/scale = Vector2( 0.117624, 0.194355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D14"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 661.138, 2502.66 )
transform/scale = Vector2( 0.117624, 0.194355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D13"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 569.986, 2471.79 )
transform/scale = Vector2( 0.117624, 0.194355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D12"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 506.768, 2554.12 )
transform/scale = Vector2( 0.117624, 0.194355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D11"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 412.799, 2345.27 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.25
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.4375, 0.220459, 0.220459, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 728.619, 373.109 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D6"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.4375, 0.220459, 0.220459, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 933.106, 461.719 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D16"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.4375, 0.220459, 0.220459, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D30" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 671.816, 847.969 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 6.90668, 0, 0, 3.05466, 0.554794, 0.843609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]

transform/pos = Vector2( 0.554794, 0.843609 )
transform/scale = Vector2( 6.90668, 3.05466 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D30"]

polygon = Vector2Array( -70, -31, 70, -31, 70, 31, -70, 31 )
uv = Vector2Array(  )
color = Color( 0.4375, 0.220459, 0.220459, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="base" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 596.162, 2267.32 )

[node name="base 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1125.19, 1299.81 )
is_on = true

[node name="crate" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 502.52, 2174.4 )

[node name="crate1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 425.017, 2246.55 )

[node name="crate2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 502.696, 2216.85 )

[node name="crate3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 502.46, 2088.19 )

[node name="crate8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1181.99, 2328.21 )

[node name="crate21" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1182.99, 2285.21 )

[node name="crate22" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1181.99, 2242.21 )

[node name="crate9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1242.46, 2371.5 )

[node name="crate23" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1242.46, 2328.5 )

[node name="crate24" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1242.46, 2286.5 )

[node name="crate25" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1242.46, 2243.5 )

[node name="crate10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1182.27, 2371.57 )

[node name="crate11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1247.62, 1645.92 )

[node name="crate12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1247.62, 1601.54 )

[node name="crate13" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1247.13, 1558.62 )

[node name="crate14" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1343.69, 1644.94 )

[node name="crate15" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1344.18, 1601.54 )

[node name="crate16" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1343.69, 1558.14 )

[node name="crate17" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1343.2, 1514.25 )

[node name="crate18" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1343.2, 1470.84 )

[node name="crate19" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1344.18, 1427.44 )

[node name="crate20" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1344.18, 1384.04 )

[node name="crate4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 425.363, 2289.75 )

[node name="crate5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 503.263, 2260.33 )

[node name="crate6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 502.289, 2131.38 )

[node name="crate7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 425.407, 2203.31 )

[node name="player_start" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 587.222, 2081.56 )

[node name="bottle_item" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 865.826, 2260.41 )

[node name="oil_leak" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 771.936, 2269.66 )
leak_rate = 0.75
initial_velocity = Vector2( 250, -250 )
is_on = true

[node name="base 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 941.937, 2186.66 )
is_on = true

[node name="switch_area" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 973.652, 2400.96 )

[node name="switch_area1" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 805.651, 2431.96 )

[node name="level_exit" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1017.8, 1287.03 )

[node name="platform" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1018.13, 1323.79 )

[node name="platform1" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1267.8, 2543.93 )

[connection signal="switch_input" from="switch_area" to="switch_area1" method="input_signal"]

[connection signal="switch_input" from="switch_area1" to="switch_area" method="input_signal"]


