[gd_scene load_steps=4 format=1]

[ext_resource path="res://test_canvasitemshadergraph.tres" type="Shader" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 78.8352, 5.91659 )

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = ExtResource( 1 )
shader/shading_mode = 1

[node name="level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.263512, -0.527037 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

material/material = SubResource( 2 )
transform/pos = Vector2( -0.263512, -0.527037 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.45158, 131.26 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 153.172, 99.3793 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 1 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 317.441, 159.9 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]

material/material = SubResource( 2 )
transform/pos = Vector2( -2.45158, 131.26 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="StaticBody2D1"]

material/material = SubResource( 2 )
transform/pos = Vector2( 153.172, 99.3793 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D1"]

material/material = SubResource( 2 )
transform/pos = Vector2( 317.441, 159.9 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 2


